{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier-format": "prettier --config .prettierrc '{app,src}/**/*.{js,jsx,ts,tsx}' --write",
    "eslint-fix": "eslint '{app,src}/**/*.{js,jsx,ts,tsx}' --fix"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.1.5",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@google-cloud/pubsub": "^4.0.6",
    "@reduxjs/toolkit": "^1.8.3",
    "@tanstack/react-table": "^8.10.3",
    "@types/node": "20.6.2",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "ahooks": "^3.7.8",
    "apexcharts": "^3.43.0",
    "async-mutex": "^0.4.0",
    "axios": "0.27.2",
    "chakra-react-select": "^4.7.2",
    "chakra-ui-markdown-renderer": "^4.1.0",
    "eslint": "8.49.0",
    "eslint-config-next": "^13.5.6",
    "eslint-config-react-app": "^7.0.1",
    "framer-motion": "^10.16.4",
    "jotai": "^2.4.2",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-calendar": "^4.6.1",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.46.2",
    "react-icons": "^4.11.0",
    "react-markdown": "^8.0.7",
    "react-select": "^5.7.5",
    "react-video": "^1.5.3",
    "stylis-plugin-rtl": "^2.1.1",
    "typescript": "5.2.2",
    "xregexp": "^5.1.1"
  },
  "devDependencies": {
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.2",
    "prettier": "^3.0.3"
  }
}
